soprano = \absolute {
  a'8 c''16 b'16 c''16 a'16 b'8 e'16 b'16 e''16 b'16 |
  c''8 a'8 e''8 f''16 e''16 f''16 d''16 f''16 c''16 |
  f''16 d''16 f''16 b'16 f''16 g'16 e''16 d''16 e''16 c''16 e''16 b'16 |
  e''16 c''16 e''16 a'16 e''16 f'16 d''16 c''16 d''16 b'16 d''16 a'16 |
  d''16 b'16 d''16 gis'16 d''16 e'16 c''16 a'16 c''16 e''16 a''16 fis''16 |
  g''8 e''4 ~ e''16 dis''16 e''16 cis''16 dis''16 fis''16 |
  b''4. ~ b''8 a''16 g''16 fis''16 e''16 |
  a''4. ~ a''8 g''16 fis''16 e''16 d''16 |
  g''4. ~ g''8 fis''16 e''16 dis''16 e''16 |
  fis''4. ~ fis''8 e''16 fis''16 g''8 ~ |
  g''16 g''16 fis''16 e''16 fis''16 d''16 e''8 a''4 ~ |
  a''16 a''16 gis''16 fis''16 gis''16 e''16 c'''4. ~ |
  c'''16 c'''16 b''16 a''16 g''16 fis''16 e''4. ~ |
  e''16 e''16 d''16 c''16 b'16 a'16 gis'16 a'16 b'16 c''16 d''16 b'16 c''16 d''16 e''16 d''16 e''16 f''16 d''4. ~ |
  d''16 d''16 c''16 b'16 a'16 gis'16 a'4 a''8 ~ |
  a''8 g''16 f''16 e''16 d''16 g''4. ~ |
  g''8 f''16 e''16 d''16 c''16 f''4. ~ |
  f''8 e''16 d''16 c''16 d''16 e''4. |
  r16 e''16 a''16 g''16 fis''16 e''16 d''4. |
  r16 b'16 e''16 fis''16 g''8 ~ g''4. ~ |
  g''16 cis''16 d''8 e''8 f''4. |
  e''4. d''4. |
  c''4. ~ c''16 c''16 b'16 a'16 b'16 d''16 |
  gis'8 a'4 ~ a'16 a'16 g'16 fis'16 g'16 e'16 |
  c''8. c''16 b'16 a'16 g'4 r8 |
  r8 r8 fis''8 b''4. ~ |
  b''8 a''16 g''16 fis''16 e''16 a''4. ~ |
  a''8 g''16 fis''16 e''16 d''16 g''4. ~ |
  g''8 fis''16 e''16 d''16 c''16 fis''4. ~ |
  fis''8 e''16 fis''16 g''8 ~ g''8 a'8 cis''8 |
  d''16 cis''16 d''16 e''16 f''8 ~ f''8 g'8 b'8 |
  c''16 b'16 c''16 d''16 e''8 ~ e''16 b'16 c''16 d''16 e''16 c''16 |
  f''16 g''16 f''16 e''16 d''16 c''16 b'16 a'16 b'16 c''16 d''16 b'16 |
  c''16 b'16 a'16 c''16 b'16 c''16 d''16 c''16 d''16 e''16 c''16 d''16 |
  b'16 a'16 g'16 b'16 a'16 b'16 c''16 b'16 c''16 d''16 b'16 c''16 |
  a'16 gis'16 a'16 b'16 gis'16 a'16 b'16 a'16 b'16 c''16 a'16 b'16 |
  gis'16 a'16 b'16 c''16 d''16 b'16 e''4. ~ |
  e''8 d''4 ~ d''8 c''4 ~ |
  c''8 b'4 ~ b'8 a'4 ~ |
  a'16 gis'16 a'4 ~ a'16 gis'16 a'4 ~ |
  a'16 gis'16 a'4 ~ a'16 gis'16 a'4 ~ |
  a'16 gis'16 a'8 b'8 e'16 a'16 gis'8.\prall a'16 |
  a'8 c''16 b'16 c''16 a'16 b'8 e'16 b'16 e''16 b'16 |
  c''8 a'8 e''8 f''16 e''16 f''16 d''16 f''16 c''16 |
  f''16 d''16 f''16 b'16 f''16 g'16 e''16 d''16 e''16 c''16 e''16 b'16 |
  e''16 c''16 e''16 a'16 e''16 f'16 d''16 c''16 d''16 b'16 d''16 a'16 |
  d''16 b'16 d''16 gis'16 d''16 e'16 c''16 a'16 c''16 e''16 a''16 fis''16 |
  g''16 fis''16 g''16 b''16 c'''16 a''16 b''8. fis''16 g''16 dis''16 |
  e''16 fis''16 dis''8. e''16 e''16 b'16 c''16 a'16 b'16 fis'16 |
  g'4 r8 g'8 b'8 e''8 ~ |
  e''8 dis''16 e''16 fis''8 ~ fis''16 dis''16 e''16 fis''16 g''8 ~ |
  g''16 g''16 a''8 a''8 a''8 a''8 a''8 ~ |
  a''16 fis''16 g''8 g''8 g''8 g''8 g''8 ~ |
  g''16 e''16 fis''8 fis''8 fis''8 fis''8 fis''8 ~ |
  fis''8 e''8 d''8 c''4. ~ |
  c''8 a'8 d''8 b'4. ~ |
  b'8 e''16 d''16 c''16 b'16 a'4. ~ |
  a'16 c''16 b'16 a'16 g'16 fis'16 g'16 fis'16 g'16 a'16 b'16 g'16 |
  c''16 b'16 c''16 d''16 e''16 c''16 f''4. ~ |
  f''4. e''16 d''16 c''16 b'16 c''8 ~ |
  c''8 b'8.\upprall a'32 b'32 c''16 b'16 c''16 d''16 e''8 ~ |
  e''4. d''4. ~ |
  d''4. c''4. ~ |
  c''4. b'4. ~ |
  b'8. g'16 c''16 b'16 c''4. ~ |
  c''8. a'16 d''16 c''16 d''4. ~ |
  d''8. b'16 e''16 d''16 e''4. ~ |
  e''8. e''16 d''16 c''16 b'16 a'16 b'4 ~ |
  b'8. b'16 a'16 g'16 fis'16 e'16 fis'4 |
  g'16 a'16 b'16 a'16 b'16 g'16 a'16 d'16 fis'16 a'16 d''16 c''16 |
  b'16 g'16 b'16 d''16 g''16 f''16 e''16 d''16 e''16 c''16 e''16 b'16 |
  e''16 c''16 e''16 a'16 e''16 fis'16 d''16 c''16 d''16 b'16 d''16 a'16 |
  d''16 b'16 d''16 g'16 d''16 e'16 c''16 b'16 c''16 a'16 c''16 g'16 |
  c''16 a'16 c''16 fis'16 c''16 d'16 b'16 a'16 b'16 g'16 b'16 d'16 |
  a'16 g'16 a'16 fis'16 a'16 d'16 b'16 a'16 b'16 g'16 b'16 d'16 |
  c''16 a'16 c''16 fis'16 c''16 d'16 d''16 b'16 d''16 g'16 d''16 d'16 |
  e''16 cis''16 e''16 b'16 e''16 a'16 f''!16 e''16 d''16 cis''16 d''16 f''16 |
  g''16 f''16 e''16 d''16 e''16 g''16 a''16 g''16 f''16 e''16 f''16 a''16 |
  d''8 e''8 f''8\mordent g''4. |
  cis''8 d''8 e''8\mordent f''4. ~ |
  f''8 e''16 d''16 cis''16 d''16 e''16 g''16 bes''16 g''16 e''16 cis''16 |
  d''16 f''16 a''16 f''16 d''16 c''16 bes'16 d''16 g''16 d''16 bes'16 g'16 |
  c''16 e''16 g''16 e''16 c''16 bes'16 a'16 c''16 f''16 c''16 a'16 f'16 |
  bes'16 d''16 f''16 d''16 bes'16 a'16 gis'16 b'16 e''16 c''16 a'16 g'16 |
  fis'16 a'16 d''16 b'16 g'16 f'16 e'16 g'16 c''16 a'16 f'16 e'16 |
  d'16 b'16 d'16 b'16 d'16 b'16 c'16 a'16 d'16 a'16 e'16 a'16 |
  f'16 a'16 f'16 b'16 f'16 c''16 d'16 d''16 e'16 d''16 f'16 d''16 |
  g'16 b'16 g'16 c''16 g'16 d''16 e'16 e''16 f'16 e''16 g'16 e''16 |
  a'16 c''16 a'16 d''16 a'16 e''16 f''4 r8 |
  b'8 c''8 d''8 e''4 r8 |
  a'8 b'8 cis''8 d''8 cis''8 d''8 ~ |
  d''8 c''16 b'16 a'16 gis'16 e''8 a'8 b'8 |
  c''16 d''16 d''8.\prall c''32 d''32 e''4. ~ |
  e''4. ~ e''4. ~ |
  e''4. ~ e''4. ~ |
  e''4. ~ e''4. ~ |
  e''4. d''4. ~ |
  d''4. c''4. ~ |
  c''4. b'4. ~ |
  b'8 a'8 gis'8 a'16 gis'16 a'16 c''16 b'16 d''16 |
  c''16 b'16 c''16 a'16 d''16 b'16 c''16 b'16 c''16 a'16 d''16 gis'16 |
  a'16 gis'16 a'16 e'16 b'16 e'16 c''16 b'16 c''16 e'16 d''16 e'16 |
  e''16 f''16 e''16 d''16 c''16 b'16 c''16 d''16 c''16 b'16 c''16 a'16 |
  f''16 g''16 f''16 e''16 d''16 c''16 b'16 c''16 b'16 a'16 b'16 g'16 |
  g''16 a''16 g''16 f''16 e''16 d''16 e''16 f''16 e''16 d''16 c''16 b'16 |
  c''16 d''16 c''16 b'16 a'16 gis'16 a'16 b'16 a'16 g'16 fis'16 e'16 |
  dis'16 fis'16 b'4 ~ b'16 e'16 e''4 ~ |
  e''16 a'16 a''16 g''16 fis''16 e''16 dis''4. ~ |
  dis''8 e''8 d''8 ~ d''8 c''8 b'8 ~ |
  b'8 a'8 g'8 ~ g'8 f'8 e'8 |
  dis'16 fis'16 a'16 c''16 b'8 ~ b'16 a'16 g'8 fis'8 |
  e'8 b'8 e''8 ~ e''8 dis''16 cis''16 dis''8 |
  e''16 fis''16 g''16 fis''16 g''16 e''16 fis''16 b'16 dis''16 fis''16 a''16 fis''16 |
  g''4 b''8 a''8 fis''4 |
  e''4. ~ e''4. |
  d''4. ~ d''4. |
  c''4. ~ c''4. |
  b'4. ~ b'8 g'8 e''8 |
  cis''8 a'8 cis''8 d''8 a'8 d''8 |
  b'8 g'8 b'8 c''8 e''8 c''8 |
  a'8 f'8 a'8 b'8 d''8 b'8 |
  gis'8 e'8 gis'8 a'4. ~ |
  a'16 b'16 c''16 d''16 e''16 f''16 gis'16 a'16 b'16 c''16 d''16 e''16 |
  f''16 e''16 d''16 f''16 e''16 d''16 c''16 e''16 d''16 c''16 b'16 a'16 |
  gis'4.\mordent a'4.\mordent |
  b'4.\mordent c''4.\mordent |
  d''4. ~ d''4. |
  c''4. ~ c''4. |
  b'4. ~ b'8 c''8 d''8 |
  c''8 d''8 e''8 f''8 e''8 d''8 |
  c''4. ~ c''8 a''8 c''8 |
  b'4. bes'8 g''8 bes'8 |
  a'4. ~ a'8 f''8 a'8 |
  gis'8 e''8 gis'8 a'8 e''8 a'8 |
  b'8 e''8 b'8 c''8 fis''8 c''8 |
  d''8 f''8 e''8 c''8 e''8 c''8 |
  b'8 d''8 b'8 a'8 c''8 a'8 |
  gis'4 r8 b'4 r8 |
  d''4 r8 f''4 r8 |
  e''4 r8 r4. |
  R1*21/4 |
  r4 gis'8 gis'4 gis'8 |
  gis'4 gis'8 r4. |
  r8 a''8 gis''8 a''4.\fermata |
 
}
