soprano = \relative c'' {
  a8 c16 b c a b8 e,16 b' e b | %1
  c8 a e' f16 e f d f c | %2
  f d f b, f' g, e' d e c e b  | %4
  e c e a, e' f, d' c d b d a | %5
  d b d gis, d' e, c' a c e a fis | %6
  g8 e4~ e16 dis e cis dis fis  | %7
  b4.~ b8 a16 g fis e | %8
  a4.~ a8 g16 fis e d | %9
  g4.~ g8 fis16 e dis e | %10
  fis4.~ fis8 e16 fis g8~ | %11
  g16 g fis e fis d e8 a4~  | %12
  a16 a gis fis gis e c'4.~ | %13
  c16 c b a g fis e4.~  | %14
  e16 e d c b a gis a b c d b c d e d e f d4.~ | %15
  d16 d c b a gis a4 a'8~ | %16
  a g16 f e d g4.~  |
  g8 f16 e d c f4.~ |
  f8 e16 d c d e4. |
  r16 e a g fis e d4. |
  r16 b e fis g8~ g4.~ |
  g16 cis, d8 e f4. |
  e d |
  c~ c16 c b a b d |
  gis,8 a4~ a16 a g fis g e |
  c'8. c16 b a g4 r8 |
  r r fis' b4.~ |
  b8 a16 g fis e a4.~ |
  a8 g16 fis e d g4.~ |
  g8 fis16 e d c fis4.~ |
  fis8 e16 fis g8~ g a, cis |
  d16 cis d e f8~ f g, b |
  c16 b c d e8~ e16 b c d e c  |
  f g f e d c b a b c d b |
  c b a c b c d c d e c d  |
  b a g b a b c b c d b c |
  a gis a b gis a b a b c a b |
  gis a b c d b e4.~ |
  e8 d4~ d8 c4~ |
  c8 b4~ b8 a4~ |
  a16 gis a4~ a16 gis a4~ |
  a16 gis a4~ a16 gis a4~ |
  a16 gis a8 b e,16 a gis8.\prall a16 |
  a8 c16 b c a b8 e,16 b' e b |
  c8 a e' f16 e f d f c |
  f d f b, f' g, e' d e c e b |
  e c e a, e' f, d' c d b d a |
  d b d gis, d' e, c' a c e a fis |
  g fis g b c a b8. fis16 g dis |
  e fis dis8. e16 e b c a b fis |
  g4 r8 g b e~ |
  e dis16 e fis8~ fis16 dis e fis g8~ |
  g16 g a8 a a a a~ |
  a16 fis g8 g g g g~ |
  g16 e fis8 fis fis fis fis~ |
  fis e d c4.~ |
  c8 a d b4.~ |
  b8 e16 d c b a4.~ |
  a16 c b a g fis g fis g a b g |
  c b c d e c f4.~ |
  f4. e16 d c b c8~ |
  c b8.\upprall a32 b c16 b c d e8~ |
  e4. d4.~ |
  d4. c4.~ |
  c4. b4.~ |
  b8. g16 c b c4.~ |
  c8. a16 d c d4.~ |
  d8. b16 e d e4.~ |
  e8. e16 d c b a b4~ |
  b8. b16 a g fis e fis4  |
  g16 a b a b g a d, fis a d c |
  b g b d g f e d e c e b |
  e c e a, e' fis, d' c d b d a  |
  d b d g, d' e, c' b c a c g |
  c a c fis, c' d, b' a b g b d, |
  a' g a fis a d, b' a b g b d, |
  c' a c fis, c' d, d' b d g, d' d, |
  e' cis e b e a, f'! e d cis d f |
  g f e d e g a g f e f a |
  d,8 e f\mordent g4. |
  cis,8 d e\mordent f4.~ |
  f8 e16 d cis d e g bes g e cis |
  d f a f d c bes d g d bes g |
  c e g e c bes a c f c a f |
  bes d f d bes a gis b e c a g |
  fis a d b g f e g c a f e  |
  d b' d, b' d, b' c, a' d, a' e a |
  f a f b f c' d, d' e, d' f, d'  |
  g, b g c g d' e, e' f, e' g, e' |
  a, c a d a e' f4 r8 |
  b, c d e4 r8 |
  a, b cis d cis d~ |
  d c16 b a gis e'8 a, b |
  c16 d d8.\prall c32 d e4.~ |
  e~ e~ |
  e~ e~ |
  e~ e~ |
  e d~ |
  d c~ |
  c b~ |
  b8 a gis a16 gis a c b d  |
  c b c a d b c b c a d gis, |
  a gis a e b' e, c' b c e, d' e,  |
  e' f e d c b c d c b c a |
  f' g f e d c b c b a b g |
  g' a g f e d e f e d c b  |
  c d c b a gis a b a g fis e  |
  dis fis b4~ b16 e, e'4~ |
  e16 a, a' g fis e dis4.~ |
  dis8 e d~ d c b~ |
  b a g~ g f e  |
  dis16 fis a c b8~ b16 a g8 fis |
  e b' e~ e dis16 cis dis8 |
  e16 fis g fis g e fis b, dis fis a fis  |
  g4 b8 a fis4 |
  e4.~ e |
  d~ d |
  c~ c |
  b~ b8 g e' |
  cis a cis d a d  |
  b g b c e c  |
  a f a b d b |
  gis e gis a4.~ |
  a16 b c d e f gis, a b c d e |
  f e d f e d c e d c b a  |
  gis4.\mordent a\mordent |
  b\mordent c\mordent |
  d~ d |
  c~ c |
  b~ b8 c d |
  c d e f e d |
  c4.~ c8 a' c, |
  b4. bes8 g' bes, |
  a4.~ a8 f' a, |
  gis e' gis, a e' a,  |
  b e b c fis c |
  d f e c e c  |
  b d b a c a |
  gis4 r8 b4 r8 |
  d4 r8 f4 r8 |
  e4 r8 r4. |
  R1*6/8*7 |
  r4 gis,8 gis4 gis8 |
  gis4 gis8 r4. |
  r8 a' gis a4.\fermata |
}
