
alto = \absolute {
  \time 6/8
  R2. |
  R2. |
  R2. |
  R2. |
  R2. |
  e8 g16 fis16 g16 e16 fis8 b,16 fis16 b16 fis16 |
  g8 e8 b8 c'16 b16 c'16 a16 c'16 g16 |
  c'16 a16 c'16 fis16 c'16 d16 b16 a16 b16 g16 b16 fis16 |
  b16 g16 b16 e16 b16 c16 a16 g16 a16 fis16 a16 e16 |
  a16 fis16 a16 dis16 a16 b,16 g16 fis16 g16 b16 e'16 cis'16 |
  d'4. ~ d'16 gis16 a16 c'16 fis'16 dis'16 |
  e'4. ~ e'16 d'16 c'16 b16 c'16 a16 |
  d'4. ~ d'16 d'16 c'16 b16 a16 g16 |
  f4. ~ f16 e16 d16 e16 fis16 gis!16 |
  a4. ~ a16 gis16 a16 fis16 gis16 b16 |
  e8 e'4 ~ e'8 d'16 c'16 b16 a16 |
  d'4. ~ d'8 c'16 b16 a16 g16 |
  c'4. ~ c'8 b16 a16 gis16 a16 |
  b4. ~ b8 a16 b16 c'16 a16 |
  c'4. ~ c'16 c'16 b16 a16 b8 ~ |
  b4. a16 cis'16 e'16 d'16 cis'16 b16 |
  a8 b8 cis'8 ~ cis'16 a16 b16 cis'16 d'16 a16 |
  gis16 e16 a16 b16 c'16 a16 fis8 gis8. b16 ~ |
  b16 b16 a16 gis16 a16 e16 f4. |
  e4 fis8 dis8 e4 ~ |
  e16 e16 dis4 e4 r16 g16 |
  a16 g16 a4 ~ a8 g16 fis16 g16 b16 |
  e'4. ~ e'8 d'16 c'16 b16 a16 |
  d'4. ~ d'8 c'16 b16 a16 g16 |
  c'4. ~ c'8 b16 a16 g16 fis16 |
  b4. a8 a8 a8 |
  a4. g8 g8 g8 |
  g4 c''8 f'4. ~ |
  f'4. ~ f'8 e'4 |
  e'16 d'16 c'16 e'16 d'16 e'16 f'16 e'16 f'16 g'16 e'16 f'16 |
  d'16 c'16 b16 d'16 c'16 d'16 e'16 d'16 e'16 f'16 d'16 e'16 |
  c'16 b16 c'16 d'16 b16 c'16 d'16 c'16 d'16 e'16 c'16 d'16 |
  b4. a16 b16 c'16 d'16 e'16 c'16 |
  f'4 f'8 e'4 e'8 |
  d'4 d'8 c'4 c'8 |
  b8. c'16 a16 b16 c'8. d'16 b16 c'16 |
  d'8. e'16 c'16 d'16 e'8. f'16 d'16 e'16 |
  f'16 e'16 d'16 f'16 e'16 d'16 c'16[ d'16] b8.[ c'16] |
  a4. ~ a4 gis8 |
  a4. ~ a4 a8 |
  g4. ~ g4 r8 |
  f4 c'8 ~ c'8 b16 a16 gis16 a16 |
  b4. ~ b8 a8 c'8 ~ |
  c'8 b8 e'8 dis'16 fis'16 b'16 dis'16 e'8 ~ |
  e'16[ a'16] fis'8.[ e'16] e'4 r8 |
  r16 dis'16 e'16 b16 c'16 a16 b4 g'8 |
  fis'4. b'4 ~ b'16 dis''16 |
  e''8. fis''8 e''16 r16 fis''8 d''8 a'16 |
  d''8. e''8 dis''16 r16 e''8 c''8 g'16 |
  c''8 r16 dis''8 cis''16 r16 dis''8 b'8 fis'16 |
  b'4. ~ b'8 a'8 g'8 |
  fis'4. ~ fis'8 d'8 g'8 |
  e'4. ~ e'16 g'16 fis'16 e'16 dis'16 e'16 |
  dis'4. e'4 r8 |
  R1*3/4 |
  r4 r8 c'16 d'16 e'16 d'16 e'16 c'16 |
  d'8 g16 d'16 g'16 f'16 e'16 d'16 e'16 f'16 g'16 e'16 |
  a'16 g'16 a'16 f'16 a'16 e'16 a'16 f'16 a'16 d'16 a'16 b16 |
  g'16 f'16 g'16 e'16 g'16 d'16 g'16 e'16 g'16 c'16 g'16 a16 |
  f'16 e'16 f'16 d'16 f'16 c'16 f'16 d'16 f'16 b16 f'16 g16 |
  e'16 d'16 e'4 r16 a'16 e'16 c'16 a16 g'16 |
  fis'16 e'16 fis'4 r16 b'16 fis'16 d'16 b16 a'16 |
  g'16 fis'16 g'4 r16 c''16 g'16 e'16 c'16 b'16 |
  a'16 g'16 a'4 ~ a'8. a'16 g'16 fis'16 |
  e'16 d'16 e'4 ~ e'8. e'16 d'16 c'16 |
  b8 g8 c'8 ~ c'8 b8 a8 |
  g8 a8 b8 c'4. ~ |
  c'8 b8 a8 b4. ~ |
  b8 a8 g8 a4. ~ |
  a8 g8 fis8 g8 fis8 e8 |
  fis8 e8 fis8 g8 fis8 g8 |
  a8 g8 a8 b8 a8 b8 |
  cis'8. d'16 b16 cis'16 d'16 e'16 f'16 e'16 f'16 d'16 |
  e'8 a16 e'16 a'16 e'16 f'8 d'8 a'8 |
  bes'16 a'16 bes'16 g'16 bes'16 f'16 bes'16 g'16 bes'16 e'16 bes'16 cis'16 |
  a'16 g'16 a'16 f'16 a'16 e'16 a'16 f'16 a'16 d'16 a'16 b16 |
  g'16 f'16 g'16 e'16 g'16 d'16 g'16 e'16 g'16 cis'16 g'16 a16 |
  f'8 d'8 f'8 g16 bes16 d'16 f'16 g'16 f'16 |
  e'8 c'8 e'8 f16 a16 c'16 ees'16 f'16 ees'16 |
  d'4. ~ d'8 c'16 b16 c'8 ~ |
  c'8 b16 a16 b8 ~ b8 a16 gis16 a8 ~ |
  a8 gis16 fis16 gis8 a8 b8 c'8 |
  d'4 r8 b8 c'8 d'8 |
  e'4 r8 c'8 d'8 e'8 |
  f'4 r8 d'16 f'16 d'16 g'16 d'16 a'16 |
  g16 g'16 a16 g'16 b16 g'16 c'16 e'16 c'16 f'16 c'16 g'16 |
  f16 f'16 g16 f'16 a16 f'16 bes16 d'16 bes16 e'16 bes16 f'16 |
  gis16 e'16 a16 e'16 b16 e'16 c'16 e'16 c'16 fis'16 c'16 gis'16 |
  a16 a'16 g'16 a'16 f'16 a'16 e'16 gis'16 e'16 a'16 e'16 b'16 |
  c'16 e'16 c'16 fis'16 c'16 gis'16 c'16 e'16 a'16 gis'16 a'16 c'16 |
  d'16 a'16 gis'16 fis'16 gis'16 b'16 e'4. |
  \absolute { << {
         b'4. ~ b'8 a'4 ~ |
         a'4. ~ a'8 g'4 ~ |
         g'4. ~ g'8 f'4 ~ |
         f'4. ~ f'8 e'4 |
        
       } {
         b4. ~ b8 c'4 ~ |
         c'4. ~ c'8 b4 ~ |
         b4. ~ b8 a4 ~ |
         a4. ~ a8 gis4 |
        
       } >> } \set fontSize = #-3
  a,4 r8 r4 r8 \repeat unfold 2 { a,4 r8 r4 r8 }  e8 fis8 gis8 a8 a,8 a8 d8 e8 f8 g8 g,8 g16 a16 b8 a8 g8 c'8 c8 e8 a4. ~ a4. ~ a8. g16 a16 fis16 g8. fis16 g16 e16 c'8. b16 c'16 a16 b16 a16 b16 g16 a16 fis16 g16 fis16 g16 e16 fis16 d16 e16 d16 e16 c16 d16 b,16 c16 b,16 c16 a,16 b,16 g,16 a,4 g,8 fis,8 e,8 dis8 e8 b4 \set fontSize = #0
  e'16 fis'16 g'16 fis'16 g'16 e'16 fis'16 b16 dis'16 fis'16 b'16 fis'16 |
  g'8 b8 e'8 ~ e'8 dis'16 cis'16 dis'8 |
  e'8 b'8 e''8 ~ e''8 dis''16 cis''16 dis''8 |
  e''16 e'16 g'16 b'16 e''16 b'16 c''16 b'16 c''16 a'16 c''16 g'16 |
  c''16 a'16 c''16 fis'16 c''16 d'16 b'16 a'16 b'16 g'16 b'16 fis'16 |
  b'16 g'16 b'16 e'16 b'16 c'16 a'16 g'16 a'16 fis'16 a'16 e'16 |
  a'16 fis'16 a'16 dis'16 a'16 b16 g'8 e'8 g'8 |
  e'8 cis'8 e'8 f'8 d'8 f'8 |
  d'8 b8 d'8 e'8 g'8 e'8 |
  c'8 a8 c'8 d'8 f'8 d'8 |
  b8 gis8 b8 c'4 r8 |
  d'4 r8 r8 gis'8 a'8 |
  b'4 r8 e'8 a'8 f'8 ~ |
  f'16 e'16 d'16 f'16 e'16 d'16 c'16 e'16 d'16 c'16 b16 a16 |
  gis4 r8 a'4 r8 |
  b'4. ~ b'4. ~ |
  b'4. a'4. ~ |
  a'8 gis'8 a'8 b'4. ~ |
  b'8 a'16 gis'16 a'8 d''8 b'4 ~ |
  b'8 e'8 a'8 ~ a'4. |
  g'4. ~ g'4. |
  f'4. ~ f'4. |
  e'4. e'4 fis'8 |
  gis'4 gis'8 a'4 a'8 |
  b'8 d''8 c''8 a'8 c''8 a'8 |
  gis'4 gis'8 fis'4 fis'8 |
  R2. |
  R2. |
  R2. |
  \absolute {
    R2. |
    R2. |
    R2. |
    R2. |
    r32 a'32[ b'32 c''32 b'32 a'32 gis'32 a'32] fis'32 a'32[ b'32 c''32] dis'32 a'32[ b'32 c''32 b'32 a'32 gis'32 a'32] dis'32 fis'32[ g'32 a'32] |
    c'32 a'32[ b'32 c''32 b'32 a'32 gis'32 a'32] c'32 dis'32[ e'32 fis'32] a32 a'32[ b'32 c''32 b'32 a'32 gis'32 a'32] fis'32 a'32[ b'32 c''32] |
    dis'32 fis'32[ g'32 a'32] c'32 dis'32[ e'32 fis'32] a32 c'32[ b32 a32] gis32 b32[ c'32 d'32 c'32 b32 a32 b32] gis32 b32[ c'32 d'32] |
    f32 b32[ c'32 d'32 c'32 b32 a32 b32] f32 b32[ c'32 d'32] d32 b32[ c'32 d'32 c'32 b32 a32 b32] d32 b32[ c'32 d'32] |
    b,32 b32[ c'32 d'32 c'32 b32 a32 b32] b,32 b32[ c'32 d'32] \tuplet 6/4 { gis,32[ b,32 e32] dis32[ b32 f32] } \tuplet 6/4 { gis,32[ b,32 e32] dis32[ b32 f32] } \tuplet 6/4 { gis,32[ b,32 e32] dis32[ b32 f32] } |
    R2. |
   
  }
}
