
tenor = \absolute {
  |
  R1*21/2 |
  a8 c'16 b16 c'16 a16 b8 e16 b16 e'16 b16 |
  c'8 a8 e'8 f'16 e'16 f'16 d'16 f'16 c'16 |
  f'16 d'16 f'16 b16 f'16 g16 e'16 d'16 e'16 c'16 e'16 b16 |
  e'16 c'16 e'16 a16 e'16 f16 d'16 c'16 d'16 b16 d'16 a16 |
  d'16 b16 d'16 gis16 d'16 e16 c'16 b16 c'16 gis16 a16 c'16 \clef "treble"
  |
  e'16 b16 c'16 e'16 a'16 fis'16 g'8. a'16 g'16 fis'16 |
  g'8. dis'16 e'16 b16 cis'16 g16 a16 cis'16 e'16 d'16 |
  cis'16 e'16 a'16 g'16 f'16 e'16 d'4. ~ |
  d'8 c'4 ~ c'16 c'16 b16 a16 b16 gis16 |
  a8 c'8 a8 d'4. ~ |
  d'16 d'16 c'16 b16 c'16 a16 b8 c'8 g8 |
  a8 b4 ~ b16[ b16 e'16 dis'16 e'8 ~] |
  e'8 dis'16 cis'16 dis'8 ~ dis'8 e'8 d'8 |
  e'8 fis'8 g'8 a'4 r8 |
  d'8 e'8 fis'8 g'4 r8 |
  e'8 d'16 c'16 b16 a16 dis'4. ~ |
  dis'8 e'4 e'8 e'8 e'8 |
  d'4. d'8 d'8 d'8 |
  c'4. c'4. |
  b4. ~ b4. |
  R1*12 |
  \clef "bass"
  r4 r8 r16 fis16 g16 dis16 e16 ais,16 |
  b,16 dis16 fis16 c'16 a16 fis16 g8 e8 b8 |
  c'16 b16 c'16 a16 c'16 g16 c'16 a16 c'16 fis16 c'16 d16 |
  b16 a16 b16 g16 b16 fis16 b16 g16 b16 e16 b16 c16 |
  a16 g16 a16 fis16 a16 e16 a16 fis16 a16 dis16 a16 b,16 |
  g16 fis16 g16 a16 b16 g16 a16 g16 a16 b16 c'16 a16 |
  d'16 c'16 d'16 d16 fis16 d16 g16 fis16 g16 a16 b16 g16 |
  c'16 b16 c'16 c16 e16 c16 fis16 e16 fis16 g16 a16 fis16 |
  b16 a16 b16 b,16 dis16 b,16 e16 dis16 e16 fis16 g16 e16 |
  a16 gis16 a16 a,16 c16 a,16 d16 cis16 d16 e16 f16 d16 |
  g16 fis16 g16 a16 b16 g16 c'8 b8 a8 |
  g4. c'4. |
  f16 g16 f16 e16 d16 c16 b,8 b8 b,8 |
  e16 f16 e16 d16 c16 b,16 a,8 a8 a,8 |
  d16 e16 d16 c16 b,16 a,16 g,8 g8 g,8 |
  c8 c'8 b8 a8 a,8 a8 |
  d8 d'8 c'8 b8 b,8 b8 |
  e8 e'8 d'8 c'8 c8 c'8 |
  fis8 e8 fis8 g8 fis8 g8 |
  c8 b,8 c8 d8 c8 d8 |
  e4. fis4. |
  g4. ~ g8 e8 c8 |
  fis4. ~ fis8 d8 b,8 |
  e4. ~ e8 c8 a,8 |
  d4. ~ d4. ~ |
  d4. ~ d4. ~ |
  d4. ~ d4. ~ |
  d4. ~ d8 r8 r8 |
  R1*51/4 |
  r4 r8 a8 c'16 b16 c'16 a16 |
  b8 e16 b16 e'16 b16 c'8 a8 e'8 |
  f'16 e'16 f'16 d'16 f'16 c'16 f'16 d'16 f'16 b16 f'16 g16 |
  e'16 d'16 e'16 c'16 e'16 b16 e'16 c'16 e'16 a16 e'16 f16 |
  d'16 c'16 d'16 b16 d'16 a16 d'16 b16 d'16 gis16 d'16 e16 |
  c'16 b16 c'16 a16 d'16 b16 c'16 b16 c'16 a16 d'16 gis16 |
  a16 gis16 a16 e16 gis16 e16 a16 gis16 a16 e16 b16 e16 |
  c'16 b16 c'16 a16 d'16 gis16 a16 gis16 a16 c'16 b16 d'16 |
  gis8 r8 r8 \clef "treble"
  e'16 f'16 e'16 d'16 e'16 c'16 |
  a'16 b'16 a'16 g'16 f'16 e'16 d'4. |
  d'4. ~ d'16 c'16 d'16 e'16 fis'16 gis'16 |
  a'16 f'16 e'16 d'16 c'16 b16 c'4. |
  b4. b4. |
  e'8 c'8 a'8 ~ a'8 fis'8 dis'8 |
  b8 b'8 a'8 g'4 fis'8 |
  e'4 d'8 c'16 b16 c'16 a16 b16 g16 |
  a4 ~ a16 a'16 g'16 fis'16 e'16 b16 dis'16 a16 |
  g4 r8 r4 r8 \clef "bass"
  |
  R1*3/4 |
  e16 fis16 g16 fis16 g16 e16 fis16 b,16 dis16 fis16 b16 fis16 |
  g8 e8 g8 ~ g8 fis8 e8 |
  fis8 d8 fis8 ~ fis8 e8 d8 |
  e8 c8 e8 ~ e8 dis8 e8 |
  dis8 b,8 dis8 e8 g8 b8 |
  a8 e8 a8 ~ a8 f8 a8 |
  g8 d8 g8 ~ g8 c'8 c8 |
  \override Tie.direction = #-1
  f4. ~ f8 b8 b,8 |
  e4. ~ e16 fis16 gis16 a16 b16 c'16 |
  \revert Tie.direction
  fis4 r8 \clef "treble"
  r8 d'8 c'8 |
  b4 r8 c'4 d'8 |
  b4 r8 a4 r8 \clef "bass"
  |
  f16 e16 d16 f16 e16 d16 c16 e16 d16 c16 b,16 a,16 |
  gis,16 b,16 e16 fis16 gis16 a16 \clef "treble"
  b16 c'16 d'16 e'16 fis'16 gis'16 |
  a'16 gis'16 a'16 f'16 e'16 d'16 e'16 d'16 c'16 e'16 d'16 c'16 \clef "bass"
  |
  d'16 c'16 b16 a16 gis16 fis16 e16 d'16 c'16 b16 a16 gis16 |
  a16 b16 c'16 b16 c'16 a16 b8 e16 b16 e'16 b16 |
  c'8 a8 e'8 f'16 e'16 f'16 d'16 f'16 c'16 |
  f'16 d'16 f'16 b16 f'16 g16 e'16 d'16 e'16 c'16 e'16 bes16 |
  e'16 c'16 e'16 a16 e'16 f16 d'16 c'16 d'16 bes16 d'16 a16 |
  d'16 b16 d'16 gis16 d'16 e16 c'16 b16 c'16 a16 c'16 e16 |
  b16 a16 b16 gis16 b16 e16 a16 gis16 a16 fis16 a16 dis16 |
  gis16 fis16 gis16 e16 fis16 gis16 a16 gis16 a16 e16 gis16 a16 |
  b16 a16 b16 e16 a16 b16 c'16 b16 c'16 e16 b16 c'16 |
  d'4 r8 \repeat unfold 3 { b4 r8 }  |
  c'4 r8 r4 r8 |
  R1*21/4 |
  r4. f'4 f'8 |
  f'4 f'8 s4. |
  r8 c'8 b8 c'4.\fermata |
 
}
