
bass = \absolute {
  R1*75/4 |
  r4 r8 e8 g16 fis16 g16 e16 |
  fis8 b,8 b16 fis16 g8 e8 b8 |
  c'16 b16 c'16 a16 c'16 g16 c'16 a16 c'16 fis16 c'16 d16 |
  b16 a16 b16 g16 b16 fis16 b16 g16 b16 e16 b16 c16 |
  a16 g16 a16 fis16 a16 e16 a16 fis16 a16 dis16 a16 b,16 |
  g16 fis16 g16 dis16 e16 b,16 cis16 b,16 cis16 a,16 e16 cis16 |
  f16 e16 f16 cis16 d16 a,16 b,16 a,16 b,16 g,16 d16 b,16 |
  e16 d16 e16 b,16 c16 gis,16 a,16 g,16 a,16 f,16 c16 a,16 |
  d16 c16 d16 b,16 f16 d16 gis16 fis16 gis16 e16 b16 gis16 |
  a8 a,8 r8 r8 d8 f8 |
  g8 g,8 r8 r8 c8 e8 |
  f8 a8 f8 d8 b,8 d8 |
  e8 gis8 e8 c8 a,8 a8 |
  a16 c'16 b16 c'16 a16 b16 gis16 b16 a16 b16 gis16 a16 |
  fis16 a16 gis16 a16 fis16 gis16 a16 e16 f16 e16 f16 c16 |
  d4 r8 e4 r8 |
  f4 r8 c4 r8 |
  d4 gis,8 a,8 e8 e,8 |
  a,4. e4. |
  a,8 c16 b,16 c16 a,16 d4 a,8 |
  b,8 g,8 b,8 c4 r8 |
  a,8 f,8 a,8 b,4 r8 |
  gis,8 e,8 gis,8 a,4 r8 |
  e4 r8 b4 g8 ~ |
  g16 a16 b8 b,8 e4 r8 |
  e,4 r8 r4 r8 |
  R1*129/4 |
  r4 r8 a,8 c16 b,16 c16 a,16 |
  b,8 e,8 e16 b,16 c8 a,8 a8 ~ |
  a8 gis4 a16 a,16 c16 b,16 c16 a,16 |
  d4 r8 r8 b,16 a,16 b,16 g,16 |
  c4 r8 r8 a,16 g,16 a,16 f,16 |
  b,4 r8 r8 gis,16 fis,16 gis,16 e,16 |
  \repeat unfold 3 { a,4 r8 r4 r8 |
    }  |
  e8 fis8 gis8 a8 a,8 a8 |
  d8 e8 f8 g8 g,8 g16 a16 |
  b8 a8 g8 c'8 c8 e8 |
  a4. ~ a4. ~ |
  a8. g16 a16 fis16 g8. fis16 g16 e16 |
  c'8. b16 c'16 a16 b16 a16 b16 g16 a16 fis16 |
  g16 fis16 g16 e16 fis16 d16 e16 d16 e16 c16 d16 b,16 |
  c16 b,16 c16 a,16 b,16 g,16 a,4 g,8 |
  fis,8 e,8 dis,8 e,8 b,4 |
  e,4 r8 b,4 r8 |
  e4 r8 b4 r8 |
  e4 r8 b,4 r8 |
  e,4 r8 a,4 r8 |
  d,4 r8 g,4 r8 |
  c,4 r8 fis,4 r8 |
  b,4. g16 fis16 g16 e16 g16 d16 g16 e16 g16 cis16 g16 a,16 f16 e16 f16 d16 f16 c16 f16 d16 f16 b,16 f16 g,16 e16 d16 e16 c16 e16 b,16 e16 c16 e16 a,16 e16 f,16 d16 c16 d16 b,16 d16 a,16 d16 b,16 d16 gis,16 d16 e,16 c4 r8 c4 r8 b,8 b8 a8 gis4 r8 a8 f8 d8 e4 r8 r4 r8 e,4 r8 r4 r8 r8 e,8 fis,8 gis,8 fis,8 e,8 r8 a,8 b,8 c8 b,8 a,8 r8 e8 fis8 gis8 fis8 e8 a4. ~ a8 gis4 a16 a,16 c16 b,16 c16 a,16 d4 r8 g,8 a,8 b,8 c4 r8 f,8 g,8 a,8 bes,8 c8 d8 \repeat unfold 4 { e,4 r8 r4 r8 }  r16 b,16 d16 c16 d16 b,16 gis16 e16 f16 e16 f16 d16 b16 fis16 gis16 fis16 gis16 e16 d'16 a16 b16 a16 b16 gis16 c'16 gis16 a16 e16 f16 dis16 e16 gis16 a16 e16 f16 dis16 e16 gis16 a16 e16 f16 dis16 e16 dis16 e16 b,16 c16 gis,16 a,16 dis16 e16 b,16 c16 gis,16 a,16 dis16 e16 b,16 c16 gis,16 a,16 c16 c16 e16 e16 a16 c16 e16 e16 a16 a16 c'16 gis16 a16 e16 f16 dis16 e16 b,16 c16 gis,16 a,16 e,16 fis,16 dis,4 r8 r4 r8 R1*3/4 r4 r8 e,4 r8 R1*3/4 d'4 d'8 r4. |
  e,4 e,8 a,4.\fermata \bar "|."
 
}
